<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/buscar"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/nuevo"
        android:orderInCategory="100"
        android:title="Nuevo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/salir"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />
</menu>