<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vistas"
    tools:context=".com.app.appinventario.activitys.Comprar_productos">


    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=""
        app:titleMarginStart="40dp"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txtdashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Productos!"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtdashboard"
                    android:text="Compra Producto"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="32dp"
                    app:srcCompat="@drawable/menu_compra" />
            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Busca el producto"
                            android:textColor="#424040"
                            android:textSize="18dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/code_foot"
                                android:layout_width="225dp"
                                android:layout_height="wrap_content"
                                android:hint="Codigo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.502"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.565">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:drawableLeft="@drawable/codigo_producto"
                                    android:enabled="true"
                                    android:inputType="textPersonName"
                                    android:singleLine="true" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <ImageView
                                android:id="@+id/scannercode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@mipmap/ic_select"
                                android:onClick="onCodigo" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imgFoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/esquinaredonda"
                    android:gravity="center"
                    android:onClick="onFound"
                    android:text="Buscar"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

            </LinearLayout>
            <TextView
                android:id="@+id/error_tet"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Error, El producto no existe"
                android:textColor="#90151c"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:id="@+id/content_product">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/code_enc"
                            android:layout_width="200dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:drawableLeft="@drawable/codigo_producto"
                            android:hint="Codigo"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nombre_enc"
                            android:layout_width="200dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/nombre_producto"
                            android:hint="Nombre"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stock_enc"
                            android:layout_width="200dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/cantidad_compra"
                            android:hint=" Stock"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nombre" />

                        <TextView
                            android:id="@+id/category_enc"
                            android:layout_width="200dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/nombre_categoria"
                            android:hint="Categoria"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/email" />

                        <TextView
                            android:id="@+id/provider_enc"
                            android:layout_width="200dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/nombre_producto"
                            android:hint="Proveedor"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/email" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/call_enc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            ></ImageView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/acepted_enc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_check2"
                        android:onClick="check_comp"></ImageView>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-250dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cantidad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.565">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:drawableLeft="@drawable/nombre_producto"
                        android:inputType="number"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ganacia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Margen De Ganancia en %"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.565">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:drawableLeft="@drawable/nombre_producto"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price_compra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio de compra"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.565">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:drawableLeft="@drawable/nombre_producto"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/comprar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/esquinaredondacancel"
                        android:gravity="center"
                        android:onClick="pay_more"
                        android:text="Comprar mas"
                        android:textAllCaps="false"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/comprar_finaliza"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/esquinaredonda"
                        android:gravity="center"
                        android:onClick="pay_finich"
                        android:text="Finalizar"
                        android:textAllCaps="false"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>