<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".com.app.appinventario.activitys.ViewVentas"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nombre_factura"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                android:hint="venta Nª 5"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/name_clien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSegundo"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:text="Cliente: cardoso jhonathan" />
                <TextView
                    android:id="@+id/name_user"
                    android:background="@color/colorSegundo"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Usuario: fast " />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSegundo"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:text="Fecha: 20/05/2020" />
                <TextView
                    android:id="@+id/estado"
                    android:background="@color/colorSegundo"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Estado: Activo" />
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recicler_ventas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSegundo"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:text="Total De La Venta:" />

                <TextView
                    android:id="@+id/total_vent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorSegundo"
                    android:text="5464653"
                    android:textColor="@color/design_default_color_error"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/cerar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/esquinaredondacancel"
                android:gravity="center"
                android:onClick="cerar"
                android:text="Cerrar"
                android:textAllCaps="false"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>